{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage",
    "lint": "next lint",
    "precommit": "npm run lint && npm run format",
    "prepush": "npm run test && npm run build",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "dependencies": {
    "@portabletext/react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "next-sanity": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-portable-text": "^0.6.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@sanity/document-internationalization": "^2.0.1",
    "@sanity/vision": "^3.14.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/aria-query": "^5.0.1",
    "@types/babel__core": "^7.20.1",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.13",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.18",
    "prettier": "^3.0.1",
    "sanity": "^3.14.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
